<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <style>
        .body {
            font-family: sans-serif;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 22px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 1px;
            bottom: 1px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: #CC3366;
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 40px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        #start {
            margin: 0 auto;
            font-weight: bold;
            font-family: ariel;
            font-size: 20px;
            width: 120px;
            height: 50px;
        }
        
        .tog {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        button {
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <br>
    <br>
    <div class="top" style="height:70px; background:#CC3366;">
        <p style="height: 1%;"></p>
        <h1 align='center' style="font-family: sans-serif; font-size:45px; color:white;">I N S T A G R A M - B O T</h1>
    </div>
    <br>
    <br>

    <div class="input-group mb-3" style="width:500px; margin: 0 auto;">
        <input type="text" class="form-control" id="usernameField" aria-label="Sizing example input" placeholder="Instagram Username Here" style="text-align:center;font-size: 20px;font-family: sans-serif;" aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="input-group mb-3" style="width:500px; margin: 0 auto;">
        <input type="password" class="form-control" id="passwordField" aria-label="Sizing example input" placeholder="Instagram Password Here" style="text-align:center;font-family: sans-serif;font-size: 20px" aria-describedby="inputGroup-sizing-default">
    </div>

    <br>
    <br>
    <div class="tog" style="width:100%; text-align: center;">
        <h4 style="font-family: sans-serif;width:200px;align:left;">LIKE</h4>
        <label class="switch">
            <input type="checkbox" id='like' checked>
            <span class="slider round"></span>
        </label>
        <input style="margin-left: 50px;margin-bottom: 8px;width: 100px;" placeholder="15" type="number" min="1" max='50' class="form-control" name="" id="likes_per_hour">
        <h4 style="margin-left: 10px;color: palevioletred;">/ hour</h4>
    </div>
    <br>

    <div class="tog" style="width:100%; text-align: center;">
        <h4 style="font-family: sans-serif;width:200px;align:left;">FOLLOW</h4>
        <label class="switch">
            <input type="checkbox" id='follow' checked>
            <span class="slider round"></span>
        </label>
        <input style="margin-left: 50px;margin-bottom: 8px;width: 100px;" placeholder="10" type="number" min="1" max='50' class="form-control" name="" id="follows_per_hour">
        <h4 style="margin-left: 10px;color: palevioletred;">/ hour</h4>
    </div>

    <br>
    <div class="tog" style="width:100%; text-align: center;">
        <h4 style="font-family: sans-serif;width:200px;align:left;">WHITE-LIST FOLLOW</h4>
        <label class="switch">
            <input type="checkbox" id='whitelist_follow' checked>
            <span class="slider round"></span>
        </label>
        <input style="margin-left: 50px;margin-bottom: 8px;width: 100px;" placeholder="10" type="number" min="1" max='50' class="form-control" name="" id="whitelist_follows_per_hour">
        <h4 style="margin-left: 10px;color: palevioletred;">/ hour</h4>
    </div>

    <br>
    <div class="tog" style="width:100%; text-align: center;">
        <h4 style="font-family: sans-serif;width:200px;align:left;">UNFOLLOW</h4>
        <label class="switch">
            <input type="checkbox" id='unfollow' checked>
            <span class="slider round"></span>
        </label>
        <input style="margin-left: 50px;margin-bottom: 8px;width: 100px;" placeholder="15" type="number" min="1" max='50' class="form-control" name="" id="unfollows_per_hour">
        <h4 style="margin-left: 10px;color: palevioletred;">/ hour</h4>
    </div>
    <br>
    <div class="tog" style="width:100%; text-align: center;">
        <h4 style="font-family: sans-serif;width:200px;align:left;">DM</h4>
        <label class="switch">
            <input type="checkbox" id='dm' checked>
            <span class="slider round"></span>
        </label>
        <input style="margin-left: 50px;margin-bottom: 8px;width: 100px;" placeholder="15" type="number" min="1" max='50' class="form-control" name="" id="dms_per_hour">
        <h4 style="margin-left: 10px;color: palevioletred;">/ hour</h4>
    </div>
    <br>

    <br>

    <div style="width:15%; margin: 0 auto; font-size: 16px;font-family: sans-serif">
        <label for="actions_in_total"><strong>Calculated actions</strong></label>
        <div style="display: flex;">
            <input id="actions_in_total" class="form-control" placeholder="65" disabled style="font-size: 20px;font-family: sans-serif;width: 20%;" />
            <h4 style="margin-top: 8px;margin-left: 15px;">x 12 = </h4>
            <input id="actions_in_total_2" class="form-control" placeholder="780" disabled style="font-size: 20px;font-family: sans-serif;width: 25%;margin-left: 15px;" />
        </div>
    </div>
    <br>
    <div style="width:15%; margin: 0 auto; font-size: 16px;font-family: sans-serif;">
        <label for="unfollow_after_x_days"><strong>Unfollow After X days</strong></label>
        <input type="number" id="unfollow_after_x_days" class="form-control" min="1" max="30" value="3" style="font-size: 20px;font-family: sans-serif;" />
    </div>

    <br>
    <br>

    <div class="t_area" style="width:400px; margin: 0 auto; font-size: 16px;font-family: sans-serif;">
        <label for="hashtags"><strong>Target Hashtags</strong></label>
        <textarea name="text" id="hashtags" class="form-control" style="font-size: 20px;font-family: sans-serif;" placeholder="#university, #finance, #graduates" cols="30" rows="2"></textarea>
    </div>
    <br>
    <div class="t_area" style="width:400px; margin: 0 auto; font-size: 16px;font-family: sans-serif;">
        <label for="usernames"><strong>Target Usernames</strong></label>
        <textarea name="text" id="usernames" class="form-control" style="font-size: 20px;font-family: sans-serif;" placeholder="future.finance, cnn" cols="30" rows="2"></textarea>
    </div>
    <br>
    <div style="width:36%; margin: 0 auto;">
        <!-- <button align="center" id='set_comments' onclick="set_comments()" type="button" class="btn btn-outline-danger btn-lg btn-block">S E T - C O M M E N T S</button> -->
        <button align="center" id='set_whitelist' onclick="set_whitelist()" type="button" class="btn btn-outline-info btn-lg btn-block">SET WHITELIST USERS</button>
    </div>
    <br>
    <div style="width:36%; margin: 0 auto;">
        <!-- <button align="center" id='set_comments' onclick="set_comments()" type="button" class="btn btn-outline-danger btn-lg btn-block">S E T - C O M M E N T S</button> -->
        <button align="center" id='set_comments' onclick="set_dms()" type="button" class="btn btn-outline-danger btn-lg btn-block">SET DIRECT MESSAGES</button>
    </div>
    <br>

    <div style="width:36%; margin: 0 auto;">
        <button align="center" id='start_insta' onclick="sub()" type="button" class="btn btn-outline-success btn-lg btn-block">S T A R T</button>
    </div>


    <footer class="page-footer font-small special-color-dark pt-4">
        <div class="footer-copyright text-center py-3">
            <em>&copy; Copyright: <span id="year"></span></em>
        </div>
    </footer>

    <!-- <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="/eel.js"></script>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
        fill_save()
    </script>
</body>

</html>